{
  "manifest_version": 3,
  "name": "Resume Optimizer",
  "version": "1.0",
  "description": "Optimize your resume for job applications",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": [
      "*://*.linkedin.com/*",
      "*://*.indeed.com/*",
      "*://*.greenhouse.io/*",
      "*://*.lever.co/*"
    ],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}